# NewSetupMVVM

./: NewSetupMVVM.sln  README.md
MVVMEssentials/: MVVMEssentials.csproj
MVVMEssentials/Commands/: NavigateCommand.cs
NewSetupMVVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewSetupMVVM.csproj
NewSetupMVVM/Commands/: CompositeWindowNavigateCommand.cs  RelayCommand.cs  WindowNavigateCommand.cs
NewSetupMVVM/Helpers/: WindowHelpers.cs
NewSetupMVVM/NavigationServices/: WindowNavigationService.cs
NewSetupMVVM/Stores/: WindowNavigationStore.cs
NewSetupMVVM/ViewModels/: UC1VM.cs  UC2VM.cs  Window1VM.cs  Window2VM.cs
NewSetupMVVM/ViewModels/ModalViewModel/: MyModalViewModel.cs
NewSetupMVVM/Views/: UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  UserControl2.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
NewSetupMVVM/Views/Modals/: MyModal.xaml  MyModal.xaml.cs
SetupMVVM/: SetupMVVM.csproj
SetupMVVM/Commands/: AsyncCommandBase.cs  CommandBase.cs  CompositeWindowNavigateCommand.cs  CreateCommand.cs  NavigateCommand.cs  RelayCommand.cs  WindowNavigateCommand.cs
SetupMVVM/Helpers/: WindowHelpers.cs
SetupMVVM/NavigationServices/: CloseModalNavigationService.cs  CompositeNavigationService.cs  ICompositeWindowNavigationService.cs  INavigationService.cs  NavigationService.cs  ParameterNavigationService.cs  WindowNavigationService.cs
SetupMVVM/Stores/: INavigationStore.cs  ModalNavigationStore.cs  NavigationStore.cs  WindowNavigationStore.cs
SetupMVVM/ViewModels/: CreateViewModel.cs  ErrorsViewModel.cs  MainViewModel.cs  ViewModelBase.cs
(+6 files in other folders)
